# Project1

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: testData.xlsx
src/test/java/: CreateOrgTest.java
src/test/java/practice/: BankTest.java  CreateOrgTest.java  CreateOrganizationTest.java  CreateOrggTest.java  CustomerTest.java  DepenndsTest.java  PriorityTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.BankTest.xml  TEST-practice.BookTicketTest.xml  TEST-practice.CreateOrgTest.xml  TEST-practice.CreateOrgWIthIndustryTest.xml  TEST-practice.CreateOrganizationTest.xml  TEST-practice.CreateOrggTest.xml  TEST-practice.CustomerTest.xml  TEST-practice.DepenndsTest.xml  TEST-practice.PriorityTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+16 files in other folders)
